================================================================================
  INVISIBLE  —  Tyler James Drake
  Key: A Minor  |  BPM: 113
================================================================================

--- VERSE 1 ---

  Am11  F  C  Gsus  C  G
  Broken records spin my head

  Am11  F  C  Gsus  C  G
  Toss and turning in my bed

  Am11  F  C  Gsus  C  G
  Feeling bitten muffled anger, it's all held inside

  Am11  F  C  Gsus  C  G
  Glancing over sweeping under, I hold my tongue and hide.


--- CHORUS ---

  Am11  Dm9  G13  Cmaj7
  Feels like I'm disappearing, fading from my core

  Am11  Dm9  G13  Cmaj7
  Like a falling tree that never hits the forest floor

  Am11  Dm9  G13  Cmaj7
  Nobody hears me scream alone inside my head

  Am11  Dm9  G13  Cmaj7  G7
  Or am I just hiding from the world instead?


--- VERSE 2 ---

  Am11  F  C  Gsus  C  G
  Can't control the feet I'm under, in the art of war

  Am11  F  C  Gsus  C  G
  The politics that steal my thunder, can you work with me?

  Am11  F  C  Gsus  C  G
  There's no honor in deception, when you're looking good.

  Am11  F  C  Gsus  C  G
  In your world there's no perception.  Miss understood


--- CHORUS ---

  Am11  Dm9  G13  Cmaj7
  Feels like I'm disappearing, fading from my core

  Am11  Dm9  G13  Cmaj7
  Like a falling tree that never hits the forest floor

  Am11  Dm9  G13  Cmaj7
  Nobody hears me scream alone inside my head

  Am11  Dm9  G13  Cmaj7  G7
  Or am I just hiding from the world instead?


--- BRIDGE ---

  Am  G  F  E  E/G#
  Can you feel the tension?  The feel burden of my stress.

  A  G  F  G  G#dim7
  Can you see me in the moment, those moments you reject.

  Dm  E7  E/G#  Am
  Can you heel me when I'm not feeling good enough?

  A  G  F  G  E7
  There's no amount of success that brings the recognition I expect.


--- CHORUS (FINAL) ---

  Am11  Dm9  G13  Cmaj7
  Feels like I'm disappearing, fading from my core

  Am11  Dm9  G13  Cmaj7
  Like a falling tree that never hits the forest floor

  Am11  Dm9  G13  Cmaj7
  Nobody hears me scream alone inside my head

  Am11  Dm9  G13  Cmaj7  G7
  Or am I just hiding from the world instead?

================================================================================
