{
    "data": {
     "device": 2162694,
     "device_version": 57737216,
     "meta": {
      "application": "HX Edit",
      "appversion": 57671680,
      "build_sha": "v3.70-10-ge773a6f",
      "modifieddate": 1716153473,
      "name": "80s Rock Rhythm"
     },
     "tone": {
      "dsp0": {
       "block0": {
        "@bypassvolume": 1.0,
        "@cab": "cab0",
        "@enabled": true,
        "@model": "HD2_AmpCaliRectifire",
        "@no_snapshot_bypass": false,
        "@path": 0,
        "@position": 0,
        "@type": 3,
        "Bass": 0.50,
        "Bias": 0.60,
        "BiasX": 0.50,
        "ChVol": 0.85,
        "Drive": 0.50,
        "Hum": 0.50,
        "Master": 1.0,
        "Mid": 0.55,
        "Presence": 0.55,
        "Ripple": 0.50,
        "Sag": 0.50,
        "Treble": 0.60
       },
       "block1": {
        "@enabled": true,
        "@model": "HD2_DistScream808",
        "@no_snapshot_bypass": false,
        "@path": 0,
        "@position": 1,
        "@stereo": false,
        "@type": 0,
        "Gain": 0.40,
        "LPHP": false,
        "Level": 0.70,
        "Tone": 0.50,
        "Version": false
       },
       "cab0": {
        "@enabled": true,
        "@model": "HD2_CabMicIr_4x12CaliV30",
        "Angle": 0.0,
        "Distance": 1.0,
        "HighCut": 6500.0,
        "Level": 0.0,
        "LowCut": 80.0,
        "Mic": 0,
        "Position": 0.160
       },
       "inputA": {
        "@input": 1,
        "@model": "HelixStomp_AppDSPFlowInput",
        "decay": 0.10,
        "noiseGate": false,
        "threshold": -48.0
       },
       "inputB": {
        "@input": 0,
        "@model": "HelixStomp_AppDSPFlowInput",
        "decay": 0.50,
        "noiseGate": false,
        "threshold": -48.0
       },
       "join": {
        "@enabled": true,
        "@model": "HD2_AppDSPFlowJoin",
        "@no_snapshot_bypass": false,
        "@position": 8,
        "A Level": 0.0,
        "A Pan": 0.50,
        "B Level": 0.0,
        "B Pan": 0.50,
        "B Polarity": false,
        "Level": 3.0
       },
       "outputA": {
        "@model": "HelixStomp_AppDSPFlowOutputMain",
        "@output": 1,
        "gain": 0.0,
        "pan": 0.50
       },
       "outputB": {
        "@model": "HelixStomp_AppDSPFlowOutputSend",
        "@output": 0,
        "Type": true,
        "gain": 0.0,
        "pan": 0.50
       },
       "split": {
        "@enabled": true,
        "@model": "HD2_AppDSPFlowSplitY",
        "@no_snapshot_bypass": false,
        "@position": 0,
        "BalanceA": 0.50,
        "BalanceB": 0.50,
        "bypass": false
       }
      },
      "dsp1": {},
      "global": {
       "@DtSelect": 2,
       "@PowercabMode": 0,
       "@PowercabSelect": 2,
       "@PowercabVoicing": 0,
       "@current_snapshot": 0,
       "@cursor_dsp": 0,
       "@cursor_group": "block1",
       "@cursor_path": 0,
       "@cursor_position": 1,
       "@guitarinputZ": 0,
       "@guitarpad": 0,
       "@model": "@global_params",
       "@pedalstate": 2,
       "@tempo": 120.0,
       "@topology0": "A",
       "@topology1": 0
      },
      "snapshot0": {
       "@custom_name": false,
       "@ledcolor": 0,
       "@name": "SNAPSHOT 1",
       "@pedalstate": 0,
       "@tempo": 120.0,
       "@valid": true,
       "blocks": {
        "dsp0": {
         "block0": true,
         "block1": true
        }
       }
      },
      "snapshot1": {
       "@custom_name": false,
       "@ledcolor": 0,
       "@name": "SNAPSHOT 2",
       "@pedalstate": 0,
       "@tempo": 120.0,
       "@valid": false,
       "blocks": {
        "dsp0": {
         "block0": true,
         "block1": true
        }
       }
      },
      "snapshot2": {
       "@custom_name": false,
       "@ledcolor": 0,
       "@name": "SNAPSHOT 3",
       "@pedalstate": 0,
       "@tempo": 120.0,
       "@valid": false,
       "blocks": {
        "dsp0": {
         "block0": true,
         "block1": true
        }
       }
      },
      "variax": {
       "@variax_customtuning": true,
       "@variax_lockctrls": 0,
       "@variax_magmode": true,
       "@variax_model": 0,
       "@variax_str1tuning": 0,
       "@variax_str2tuning": 0,
       "@variax_str3tuning": 0,
       "@variax_str4tuning": 0,
       "@variax_str5tuning": 0,
       "@variax_str6tuning": 0,
       "@variax_toneknob": -0.10,
       "@variax_volumeknob": -0.10
      }
     }
    },
    "meta": {
     "original": 0,
     "pbn": 0,
     "premium": 0
    },
    "schema": "L6Preset",
    "version": 6
   }
   