{
 "data" : {
  "device" : 2162694,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "v3.70-10-ge773a6f",
   "modifieddate" : 1716154386,
   "name" : "Carnival Lead Tone"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpFenderDeluxe",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 3,
     "Bass" : 0.5,
     "Mid" : 0.6,
     "Treble" : 0.7,
     "Presence" : 0.5,
     "Drive" : 0.3,
     "Master" : 0.8
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_Cab2x12JazzRivet",
     "@path" : 0,
     "@position" : 1,
     "@type" : 4,
     "Mic" : 2,
     "Distance" : 1.0,
     "LowCut" : 80.0,
     "HighCut" : 8000.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus",
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Depth" : 0.5,
     "Speed" : 0.4,
     "Mix" : 0.5
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimple",
     "@path" : 0,
     "@position" : 3,
     "@type" : 7,
     "Feedback" : 0.2,
     "Mix" : 0.25,
     "Time" : 450.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@path" : 0,
     "@position" : 4,
     "@type" : 8,
     "Decay" : 0.6,
     "Mix" : 0.35,
     "PreDelay" : 0.015
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.1,
     "noiseGate" : true,
     "threshold" : -50.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.5
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.1,
    "@variax_volumeknob" : -0.1
   }
  }
 },
 "meta": {
  "original": 0,
  "pbn": 0,
  "premium": 0
 },
 "schema": "L6Preset",
 "version": 6
}
