{
 "data" : {
  "device" : 2162694,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "v2.92-457-ge30d971",
   "modifieddate" : 1726615512,
   "name" : "The Letter"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_PitchPitchWham",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Heel" : -12,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Pedal" : 0.0,
     "Toe" : 12
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_SendMono1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 0,
     "DryThru" : 0.0,
     "Send" : -3.10
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpSVBeastBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 3,
     "Bass" : 0.690,
     "Bias" : 0.740,
     "BiasX" : 0.50,
     "ChVol" : 0.840,
     "Drive" : 0.60,
     "Hum" : 0.50,
     "Master" : 0.460,
     "Mid" : 0.790,
     "MidFreq" : 2,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.880
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DistVerminDist",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Filter" : 0.680,
     "Gain" : 0.680,
     "Level" : 0.850
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 13,
     "@model" : "HD2_Cab8x10SVBeast",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "High Cut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 20.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Vermin Dist",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
