{
  "data": {
    "device": 2162694,
    "device_version": 57737216,
    "meta": {
      "application": "HX Edit",
      "appversion": 57671680,
      "build_sha": "v3.70-10-ge773a6f",
      "modifieddate": 1736208000,
      "name": "Go Your Own Way - Sexy Lead"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@bypassvolume": 1.0,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpUSDeluxeVib",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@type": 3,
          "Bass": 0.45,
          "Bias": 0.60,
          "BiasX": 0.50,
          "ChVol": 0.85,
          "Drive": 0.55,
          "Hum": 0.30,
          "Master": 0.90,
          "Mid": 0.60,
          "Presence": 0.55,
          "Ripple": 0.45,
          "Sag": 0.45,
          "Treble": 0.65
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_CompressorRedSqueeze",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 1,
          "@stereo": false,
          "@type": 0,
          "Level": 0.55,
          "Mix": 0.60,
          "Sensitivity": 0.40
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_DistKWB",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "Bass": 0.50,
          "Gain": 0.35,
          "Level": 0.65,
          "Treble": 0.60
        },
        "block3": {
          "@enabled": true,
          "@model": "HD2_Chorus70sChorus",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "ChorusIntensity": 0.050,
          "Headroom": 0.0,
          "Level": 0.0,
          "Mix": 0.20,
          "Mode": false,
          "Spread": 0.0,
          "Stereo": false,
          "SyncSelect1": 4,
          "SyncSelect2": 4,
          "TempoSync1": false,
          "TempoSync2": false,
          "VibratoDepth": 0.30,
          "VibratoRate": 0.10
        },
        "block4": {
          "@enabled": true,
          "@model": "HD2_DelaySimpleDelay",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": false,
          "@trails": false,
          "@type": 7,
          "Feedback": 0.25,
          "Level": 0.0,
          "Mix": 0.18,
          "Scale": 0.80,
          "SyncSelect1": 4,
          "TempoSync1": false,
          "Time": 0.280
        },
        "block5": {
          "@enabled": true,
          "@model": "HD2_ReverbSpring",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@trails": false,
          "@type": 7,
          "Decay": 0.35,
          "HighCut": 8500.0,
          "Level": 0.0,
          "LowCut": 90.0,
          "Mix": 0.25,
          "Predelay": 0.020
        },
        "cab0": {
          "@enabled": true,
          "@mic": 1,
          "@model": "HD2_Cab2x12DoubleC12N",
          "Distance": 1.5,
          "EarlyReflections": 0.10,
          "HighCut": 9000.0,
          "Level": 0.0,
          "LowCut": 70.0
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.50,
          "noiseGate": false,
          "threshold": -48.0
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.50,
          "noiseGate": false,
          "threshold": -48.0
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0.0,
          "A Pan": 0.50,
          "B Level": 0.0,
          "B Pan": 0.50,
          "B Polarity": false,
          "Level": 2.0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0.0,
          "pan": 0.50
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "Type": true,
          "gain": 0.0,
          "pan": 0.50
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@no_snapshot_bypass": false,
          "@position": 0,
          "BalanceA": 0.50,
          "BalanceB": 0.50,
          "bypass": false
        }
      },
      "dsp1": {},
      "footswitch": {
        "dsp0": {
          "block2": {
            "@fs_enabled": true,
            "@fs_index": 1,
            "@fs_label": "Sexy Grit",
            "@fs_ledcolor": 13676288,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block3": {
            "@fs_enabled": true,
            "@fs_index": 2,
            "@fs_label": "Shimmer Chorus",
            "@fs_ledcolor": 16711680,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block5": {
            "@fs_enabled": true,
            "@fs_index": 3,
            "@fs_label": "Spring Verb",
            "@fs_ledcolor": 65280,
            "@fs_momentary": false,
            "@fs_primary": true
          }
        }
      },
      "global": {
        "@DtSelect": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block0",
        "@cursor_path": 0,
        "@cursor_position": 0,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@tempo": 136.0,
        "@topology0": "A",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Sexy Clean Lead",
        "@pedalstate": 0,
        "@tempo": 136.0,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true
          }
        }
      },
      "snapshot1": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Rhythm Sparkle",
        "@pedalstate": 0,
        "@tempo": 136.0,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": false,
            "block3": false,
            "block4": true,
            "block5": true
          }
        }
      },
      "snapshot2": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Solo Boost",
        "@pedalstate": 0,
        "@tempo": 136.0,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": true,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10,
        "@variax_volumeknob": -0.10
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
