{
    "data": {
        "device": 2162694,
        "device_version": 57737216,
        "meta": {
            "application": "HX Edit",
            "appversion": 57671680,
            "build_sha": "v3.70-10-ge773a6f",
            "modifieddate": 1729658687,
            "name": "Rhiannon Lead Tone - Volume Boosted"
        },
        "tone": {
            "dsp0": {
                "block0": {
                    "@bypassvolume": 1.0,
                    "@cab": "cab0",
                    "@enabled": true,
                    "@model": "HD2_AmpUSDoubleNrm",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@position": 0,
                    "@type": 3,
                    "Bass": 0.40,
                    "Bias": 0.45,
                    "BiasX": 0.50,
                    "ChVol": 1.00,           // Increased from 0.850 to 1.00
                    "Drive": 0.200,
                    "Hum": 0.400,
                    "Master": 1.00,          // Increased from 0.90 to 1.00
                    "Mid": 0.500,
                    "Presence": 0.400,
                    "Ripple": 0.45,
                    "Sag": 0.50,
                    "Treble": 0.55
                },
                "block1": {
                    "@enabled": true,
                    "@model": "HD2_CompressorDeluxeComp",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@position": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Attack": 0.0200,
                    "Knee": 5.00,
                    "Level": 5.0,
                    "Mix": 1.0,
                    "Ratio": 2,
                    "Release": 0.1500,
                    "Threshold": -25.00
                },
                "block2": {
                    "@enabled": true,
                    "@model": "HD2_Chorus70sChorus",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@position": 2,
                    "@stereo": false,
                    "@type": 0,
                    "ChorusIntensity": 0.070,
                    "Headroom": 0.0,
                    "Level": 0.0,
                    "Mix": 0.250,
                    "Mode": false,
                    "Spread": 0.0,
                    "Stereo": false,
                    "SyncSelect1": 4,
                    "SyncSelect2": 4,
                    "TempoSync1": false,
                    "TempoSync2": false,
                    "VibratoDepth": 0.40,
                    "VibratoRate": 0.120
                },
                "block3": {
                    "@enabled": true,
                    "@model": "HD2_ReverbPlate",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@position": 3,
                    "@trails": false,
                    "@type": 7,
                    "Decay": 0.400,
                    "HighCut": 8000.0,
                    "Level": 0.0,
                    "LowCut": 100.0,
                    "Mix": 0.350,
                    "Predelay": 0.0100
                },
                "block4": {
                    "@enabled": false,
                    "@model": "HD2_DelaySimpleDelay",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@position": 4,
                    "@stereo": false,
                    "@trails": false,
                    "@type": 7,
                    "Feedback": 0.200,
                    "Level": 0.0,
                    "Mix": 0.200,
                    "Scale": 0.700,
                    "SyncSelect1": 4,
                    "TempoSync1": false,
                    "Time": 0.200
                },
                "cab0": {
                    "@enabled": true,
                    "@model": "HD2_CabMicIr_2x12MatchH30",
                    "Angle": 0.0,
                    "Distance": 1.0,
                    "HighCut": 9000.0,
                    "Level": 0.0,
                    "LowCut": 80.0,
                    "Mic": 0,
                    "Position": 0.060
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HelixStomp_AppDSPFlowInput",
                    "decay": 0.50,
                    "noiseGate": false,
                    "threshold": -48.0
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HelixStomp_AppDSPFlowInput",
                    "decay": 0.50,
                    "noiseGate": false,
                    "threshold": -48.0
                },
                "join": {
                    "@enabled": true,
                    "@model": "HD2_AppDSPFlowJoin",
                    "@no_snapshot_bypass": false,
                    "@position": 5,
                    "A Level": 0.0,
                    "A Pan": 0.50,
                    "B Level": 0.0,
                    "B Pan": 0.50,
                    "B Polarity": false,
                    "Level": 0.0
                },
                "outputA": {
                    "@model": "HelixStomp_AppDSPFlowOutputMain",
                    "@output": 1,
                    "gain": 1.00,             // Increased from 0.0 to 1.00
                    "pan": 0.50
                },
                "outputB": {
                    "@model": "HelixStomp_AppDSPFlowOutputSend",
                    "@output": 0,
                    "Type": true,
                    "gain": 1.00,             // Increased from 0.0 to 1.00
                    "pan": 0.50
                },
                "split": {
                    "@enabled": true,
                    "@model": "HD2_AppDSPFlowSplitY",
                    "@no_snapshot_bypass": false,
                    "@position": 0,
                    "BalanceA": 0.50,
                    "BalanceB": 0.50,
                    "bypass": false
                }
            },
            "dsp1": {},
            "footswitch": {
                "dsp0": {
                    "block2": {
                        "@fs_enabled": true,
                        "@fs_index": 1,
                        "@fs_label": "Chorus",
                        "@fs_ledcolor": 16711680,
                        "@fs_momentary": false,
                        "@fs_primary": true
                    },
                    "block3": {
                        "@fs_customcolor": 65280,
                        "@fs_enabled": true,
                        "@fs_index": 2,
                        "@fs_label": "Reverb",
                        "@fs_ledcolor": 65280,
                        "@fs_momentary": false,
                        "@fs_primary": true
                    }
                }
            },
            "global": {
                "@DtSelect": 2,
                "@PowercabMode": 0,
                "@PowercabSelect": 2,
                "@PowercabVoicing": 0,
                "@current_snapshot": 0,
                "@cursor_dsp": 0,
                "@cursor_group": "block0",
                "@cursor_path": 0,
                "@cursor_position": 1,
                "@guitarinputZ": 0,
                "@guitarpad": 0,
                "@model": "@global_params",
                "@pedalstate": 2,
                "@tempo": 100.0,
                "@topology0": "A",
                "@topology1": 0
            },
            "snapshot0": {
                "@custom_name": false,
                "@ledcolor": 0,
                "@name": "Rhiannon Tone - Volume Boosted",
                "@pedalstate": 0,
                "@tempo": 100.0,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": false
                    }
                }
            },
            "snapshot1": {
                "@custom_name": false,
                "@ledcolor": 0,
                "@name": "SNAPSHOT 2",
                "@pedalstate": 0,
                "@tempo": 100.0,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": false
                    }
                }
            },
            "snapshot2": {
                "@custom_name": false,
                "@ledcolor": 0,
                "@name": "SNAPSHOT 3",
                "@pedalstate": 0,
                "@tempo": 100.0,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": false
                    }
                }
            },
            "variax": {
                "@variax_customtuning": true,
                "@variax_lockctrls": 0,
                "@variax_magmode": false,
                "@variax_model": 0,
                "@variax_str1tuning": 0,
                "@variax_str2tuning": 0,
                "@variax_str3tuning": 0,
                "@variax_str4tuning": 0,
                "@variax_str5tuning": 0,
                "@variax_str6tuning": 0,
                "@variax_toneknob": -0.10,
                "@variax_volumeknob": -0.10
            }
        }
    },
    "meta": {
        "original": 0,
        "pbn": 0,
        "premium": 0
    },
    "schema": "L6Preset",
    "version": 6
}
